// LOCAL HOST - GET CONTACTS
GET http://localhost:5000/contacts
###
GET http://localhost:5000/contacts/644abcbd9ba9cd0fc249af7a
###
GET http://localhost:5000/contacts/644abd949ba9cd0fc249af7b
###
GET http://localhost:5000/contacts/644abe419ba9cd0fc249af7c
###
GET http://localhost:5000/contacts/644abe909ba9cd0fc249af7d

// LOCAL HOST - CREATE NEW CONTACT
###
POST http://localhost:5000/contacts HTTP/1.1
Content-type: application/json

{
    "firstName":"Paige", 
    "lastName":"Brady", 
    "email":"brooke@fakeemail.com", 
    "favoriteColor":"purple", 
    "birthday":"05/02/2013"
}

// LOCAL HOST - UPDATE CONTACT
###
PUT http://localhost:5000/contacts/645565779c9662683609459e HTTP/1.1
Content-type: application/json

{
    "firstName":"Jack", 
    "lastName":"Brady", 
    "email":"jack@fakeemail.com", 
    "favoriteColor":"blue", 
    "birthday":"08/25/2016"
}

// LOCAL HOST - DELETE CONTACT
###
DELETE http://localhost:5000/contacts/6455528fd8d4a46098685bdf HTTP/1.1

// PRODUCTION (RENDER) DEPLOY - GET CONTACTS
###
GET https://cse341-spring23-dfu6.onrender.com/contacts
###
GET https://cse341-spring23-dfu6.onrender.com/contacts/644abcbd9ba9cd0fc249af7a
###
GET https://cse341-spring23-dfu6.onrender.com/contacts/644abd949ba9cd0fc249af7b
###
GET https://cse341-spring23-dfu6.onrender.com/contacts/644abe419ba9cd0fc249af7c
###
GET https://cse341-spring23-dfu6.onrender.com/contacts/644abe909ba9cd0fc249af7d